asgiref==3.7.2
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
distlib==0.3.8
Django==5.0.1
django-ckeditor==6.7.1
django-cors-headers==4.3.1
django-extensions==3.2.3
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-pandas==0.6.6
django-sslserver==0.22
djangorestframework==3.15.1
et-xmlfile==1.1.0
filelock==3.13.1
geographiclib==2.0
geopy==2.4.1
gunicorn==21.2.0
idna==3.6
joblib==1.4.2
lxml==5.2.2
mysqlclient==2.2.4
names==0.3.0
nltk==3.8.1
numpy==1.26.3
openpyxl==3.1.5
packaging==24.0
pandas==2.1.4
pillow==10.2.0
platformdirs==4.1.0
psycopg2==2.9.9
pycountry==24.6.1
pycparser==2.22
pyOpenSSL==24.1.0
pyspellchecker==0.8.1
python-dateutil==2.8.2
python-docx==1.1.2
pytz==2023.3.post1
regex==2024.5.15
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
textblob==0.18.0.post0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2023.4
urllib3==2.2.1
virtualenv==20.25.0
xlrd==2.0.1